# VIslam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/meridian/voiceofislam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meridian/voiceofislam/: Constant.java  Feedback.java  Login.java  MainActivity.java  NetworkCheckingClass.java  RecyclerItemClickListener.java  SplashScreen.java  VoiceOfIslamApplication.java
app/src/main/res/color/: button_bckcolr.xml  select_itm_nav.xml
app/src/main/res/drawable/: borderthird.xml  my_wheel.xml  round_corner.xml  rounded_button.xml
app/src/main/res/drawable-xxhdpi/: bordersecond.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_contact.xml  activity_list_mp3.xml  activity_main.xml  activity_main2.xml  activity_media_player.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  exp_list_group.xml  exp_list_item.xml  feedback.xml  fragment_audio_visualisation.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_live_stream.xml  fragment_video_gallery.xml  fragment_video_gallery1.xml  itm_layout.xml  layout.xml  layout_list_item.xml  layouts.xml  list_group.xml  list_item.xml  list_item1.xml  list_item_dupe.xml  list_row.xml  listitem2.xml  listitem3.xml  login_layout.xml  login_main.xml  nav_header_main.xml  patientreferal_spinner_item.xml  popp.xml  popup_updation.xml  popupwindow.xml  record_audio_layout.xml  status_bar.xml  sublist_recycler.xml  tab_fragment_1.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main_audio.xml  menu_main_video.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/meridian/voiceofislam/: ExampleUnitTest.java
(+49 files in other folders)
