apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.meridian.voiceofislam"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 /*   sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.cleveroad:audiovisualization:0.9.4'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
}
