<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/download"
            android:title="Upload" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/download_copy"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ico_wishlist"
            android:title="Feedback" />
        <item
    android:id="@+id/nav_contact"
    android:icon="@drawable/ico_explore"
    android:title="Contact Us" />
        <!--<item-->
            <!--android:id="@+id/nav_feedback"-->
            <!--android:icon="@drawable/ico_order"-->
            <!--android:title="Feed Back" />-->

</group>



</menu>
