<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="Filter"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/menuSortOrator"
                android:title="Filter by Orator" />
            <item
                android:id="@+id/menuSortSubject"
                android:title="Filter by Subject" />
            <item
                android:id="@+id/menuSortProgram"
                android:title="Filter by Program" />
        </menu>

    </item>
</menu>
