<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/dark_gray"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:visibility="invisible"
        android:id="@+id/dragView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_grey"
            android:alpha="0.7"
            android:layout_alignTop="@+id/controls"
            >





            <LinearLayout
                android:id="@+id/controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/controls_bar"
                android:padding="5dp">


                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bw"
                    android:id="@+id/backward"
                    android:layout_toLeftOf="@+id/pause"
                    android:onClick="seekBackward"
                    android:src="@drawable/ic_action_rewind"
                    android:background="@null"/>

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pause"
                    android:id="@+id/pause"
                    android:layout_toLeftOf="@+id/play"
                    android:onClick="pause"
                    android:src="@drawable/ic_action_pause"
                    android:background="@null"/>

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:id="@+id/play"
                    android:layout_centerHorizontal="true"

                    android:src="@drawable/ic_action_play"
                    android:background="@null"/>

                <ImageButton
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fw"
                    android:id="@+id/forward"
                    android:layout_toRightOf="@+id/play"
                    android:onClick="seekForward"
                    android:src="@drawable/ic_action_fast_forward"
                    android:background="@null"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/controls_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/dark_gray"
                android:layout_alignParentBottom="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentTime"
                    android:text="00:00:00"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalTime"
                    android:text="00:00:00"
                    android:textColor="#FFFFFF"
                    android:padding="5dp"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
