<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:background="@drawable/audio_new"
    android:gravity="center|left"
    android:paddingLeft="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:textSize="10sp"
        android:text="Small Text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Large Text"
        android:textColor="@color/black"
        android:visibility="visible"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>