<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
android:background="@drawable/ic_audio_bg"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:id="@+id/imageView3"
                    android:padding="@dimen/_20sdp"

                    android:background="@drawable/musical_note"
                    android:layout_gravity="center_vertical" />
                <TextView android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnStop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:textSize="@dimen/_25sdp" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight=".3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_record"
                    android:layout_gravity="center"

                    android:id="@+id/imageView" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_stop"
                    android:layout_gravity="center"

android:visibility="gone"
                    android:id="@+id/imageView1" />
                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_galry"
                    android:layout_gravity="center"

                    android:id="@+id/imageView5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/ic_sent"
                    android:layout_gravity="center"

                    android:id="@+id/imageView2" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>